<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Soft pretzels</title>
  </head>
  <body>
    <h1>Soft pretzels</h1>
    
    <img src="../images/Soft_pretzel.jpeg" alt="soft pretzels">

    <h2>Easy Homemade Soft Pretzels</h2>

    <p>This is one of the easiest ways to prepare homemade 
       soft pretzels and the results are extra delicious. 
       The soft pretzel dough only needs to rest for 10 
       minutes before shaping. The quick baking soda boil 
       gives the pretzels their traditional flavor.</p>

    <h3>Ingredients</h3>

    <ul>
        <li>Warm water</li>
        <li>1 Packet yeast</li>
        <li>Melted butter</li>
        <li>Brown or regular granulated sugar</li>
        <li>Salt</li>
        <li>Flour</li>

    </ul>

    <a href="../index.html">Other recipes</a>
  </body>

</html>